{
  "name": "littlelordgames-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static blog for littlelordgames.com — product reviews and hobby progress updates.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/silkscreen": "^5.2.8",
    "astro": "^6.4.6",
    "astro-pagefind": "^2.0.0",
    "pagefind": "^1.5.2"
  }
}
